.container {
  position: relative;
  z-index: 0;
  /* padding: 10px; */
  // overflow-y: auto;
  /* overflow-y: overlay; */
  // -webkit-overflow-scrolling: touch;
  width: 100%;
  // overflow-x: hidden;

  & .wrap{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
     grid-auto-rows: 1fr;
  }

  & .box {

    cursor: pointer;
    display: flex;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    font-size: 18px;
    gap: 30px;

    & button {
      font-size: 18px;
      padding: 10px;
      border-radius: 7px;

    }

    &:hover {
      background-color: red;
    }

    & .icon {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 20px;
      background-color: #FFf;
      border-radius: 7px;

      &:hover{
      box-shadow:-6px 8px 20px 1px rgba(68, 66, 66, 0.2)
      }
    }
  }
}

.list_container{
  width: 100%;
  display: flex;
  flex-direction: column;
  // overflow: hidden;
  justify-content: space-between;
  position: relative;
  flex: 1;

}

// .container_01{
//   margin: auto;
//   justify-content: center;
//   align-items: center;
//   max-width: 1200px;
//   padding: 50px 0;
// }